·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|              Solc version: 0.8.9              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               19 gwei/gas                ·       0.67 usd/matic        │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  BasicNft              ·  mintNft             ·           -  ·          -  ·      91502  ·            4  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  DynamicNft            ·  mintNft             ·      115424  ·     115448  ·     115436  ·            4  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  RandomIpfsNft         ·  requestNft          ·           -  ·          -  ·      94698  ·            4  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  addConsumer         ·           -  ·          -  ·      71443  ·            1  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68632  ·            2  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     192860  ·            1  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30617  ·            1  ·       0.00  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  BasicNft                                     ·           -  ·          -  ·    2046515  ·        6.8 %  ·       0.03  │
················································|··············|·············|·············|···············|··············
|  DynamicNft                                   ·           -  ·          -  ·    4402724  ·       14.7 %  ·       0.06  │
················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                             ·           -  ·          -  ·     558553  ·        1.9 %  ·       0.01  │
················································|··············|·············|·············|···············|··············
|  RandomIpfsNft                                ·           -  ·          -  ·    3692904  ·       12.3 %  ·       0.05  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2543834  ·        8.5 %  ·       0.03  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·